Glance SDK Demo WPF Core

This is an update of GlanceSDKDemo_Win_CSharp targetting .NET Core 6.0

It uses an updated 64-bit Glance SDK also targetting .NET Core 6.0 that is found in GlanceSDKCore.
The SDK is built with Visual Studio tools (v143) with Visual C++ runtime v14.36.32532.00.


